spring.thymeleaf.cache=false

logging.level.com.example.democloud=debug

security.urls.authrequired = /orders,/orders/**
security.urls.whitelist = /,/register,/logout,/design

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_cloud
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
